{
  "expo": {
    "name": "Parc Auto Agetipa",
    "slug": "mobile-parc-auto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobileparcauto",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2c9931",
        "foregroundImage": "./assets/images/logo_parc_auto.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.agetipa.parkauto",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo_parc_auto.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#E3F2FD",
          "dark": {
            "backgroundColor": "#3700b3"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fcb05652-6cb2-4db3-890a-6b3d6786a775"
      }
    },
    "owner": "agetipa-tech"
  }
}
